<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1208</width>
    <height>899</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Distribution Analysis</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_17" rowstretch="1,1,1,1,1,1,1" columnstretch="4,4,4,2,2,1,2,2">
   <item row="4" column="2">
    <layout class="QGridLayout" name="gridLayout_8" rowstretch="3,2,2,2,2,2" columnstretch="2,1,1">
     <item row="5" column="0">
      <widget class="QLabel" name="l_block_10">
       <property name="text">
        <string>Block</string>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="QLCDNumber" name="serve_10">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(82,82,82);</string>
       </property>
       <property name="digitCount">
        <number>2</number>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="l_rece_10">
       <property name="text">
        <string>Rece</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLCDNumber" name="total_points_10">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(82,82,82);
border-color: rgb(0,104,55);
border-style: outset;
border-width: 3px;</string>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Plain</enum>
       </property>
       <property name="digitCount">
        <number>2</number>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QLCDNumber" name="total_hits_10">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(82,82,82);</string>
       </property>
       <property name="digitCount">
        <number>2</number>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QLCDNumber" name="rece_10">
       <property name="font">
        <font>
         <pointsize>24</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(82,82,82);</string>
       </property>
       <property name="lineWidth">
        <number>1</number>
       </property>
       <property name="digitCount">
        <number>2</number>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="l_serve_10">
       <property name="text">
        <string>Serve</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0" rowspan="2">
      <widget class="QLabel" name="l_hits_10">
       <property name="text">
        <string>Hits</string>
       </property>
      </widget>
     </item>
     <item row="5" column="1">
      <widget class="QLCDNumber" name="block_10">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(82,82,82);</string>
       </property>
       <property name="digitCount">
        <number>2</number>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="player_name_10">
       <property name="text">
        <string>Outside 2</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QLCDNumber" name="error_10">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(204,204,204);
border-color: rgb(179,0,0);
border-style: outset;
border-width: 2px;
</string>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Plain</enum>
       </property>
       <property name="digitCount">
        <number>2</number>
       </property>
       <property name="segmentStyle">
        <enum>QLCDNumber::Flat</enum>
       </property>
      </widget>
     </item>
     <item row="2" column="2">
      <widget class="QLCDNumber" name="hit_pct_10">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(150,150,150);</string>
       </property>
       <property name="digitCount">
        <number>3</number>
       </property>
       <property name="segmentStyle">
        <enum>QLCDNumber::Flat</enum>
       </property>
      </widget>
     </item>
     <item row="3" column="2">
      <widget class="QLCDNumber" name="rece_pct_10">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(150,150,150);</string>
       </property>
       <property name="digitCount">
        <number>3</number>
       </property>
       <property name="segmentStyle">
        <enum>QLCDNumber::Flat</enum>
       </property>
      </widget>
     </item>
     <item row="1" column="1" colspan="2">
      <widget class="QLCDNumber" name="hit_10">
       <property name="font">
        <font>
         <pointsize>24</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(85, 87, 83);</string>
       </property>
       <property name="lineWidth">
        <number>1</number>
       </property>
       <property name="digitCount">
        <number>2</number>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="3" column="0">
    <layout class="QGridLayout" name="gridLayout" rowstretch="3,2,2,2,2,2" columnstretch="2,1,1">
     <item row="5" column="0">
      <widget class="QLabel" name="l_block">
       <property name="text">
        <string>Block</string>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="QLCDNumber" name="serve">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(82,82,82);</string>
       </property>
       <property name="digitCount">
        <number>2</number>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="l_rece">
       <property name="text">
        <string>Rece</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLCDNumber" name="total_points">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(82,82,82);
border-color: rgb(0,104,55);
border-style: outset;
border-width: 3px;</string>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Plain</enum>
       </property>
       <property name="digitCount">
        <number>2</number>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QLCDNumber" name="total_hits">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(82,82,82);</string>
       </property>
       <property name="digitCount">
        <number>2</number>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QLCDNumber" name="rece">
       <property name="font">
        <font>
         <pointsize>24</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(82,82,82);</string>
       </property>
       <property name="lineWidth">
        <number>1</number>
       </property>
       <property name="digitCount">
        <number>2</number>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="l_serve">
       <property name="text">
        <string>Serve</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0" rowspan="2">
      <widget class="QLabel" name="l_hits">
       <property name="text">
        <string>Hits</string>
       </property>
      </widget>
     </item>
     <item row="5" column="1">
      <widget class="QLCDNumber" name="block">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(82,82,82);</string>
       </property>
       <property name="digitCount">
        <number>2</number>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="player_name">
       <property name="text">
        <string>Opposite / Setter 1</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QLCDNumber" name="error">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(204,204,204);
color: rgb(0, 0, 0);
border-color: rgb(179,0,0);
border-style: outset;
border-width: 2px;
</string>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Plain</enum>
       </property>
       <property name="lineWidth">
        <number>0</number>
       </property>
       <property name="midLineWidth">
        <number>0</number>
       </property>
       <property name="digitCount">
        <number>2</number>
       </property>
       <property name="segmentStyle">
        <enum>QLCDNumber::Flat</enum>
       </property>
      </widget>
     </item>
     <item row="2" column="2">
      <widget class="QLCDNumber" name="hit_pct">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(150,150,150);</string>
       </property>
       <property name="digitCount">
        <number>3</number>
       </property>
       <property name="segmentStyle">
        <enum>QLCDNumber::Flat</enum>
       </property>
      </widget>
     </item>
     <item row="3" column="2">
      <widget class="QLCDNumber" name="rece_pct">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(150,150,150);</string>
       </property>
       <property name="digitCount">
        <number>3</number>
       </property>
       <property name="segmentStyle">
        <enum>QLCDNumber::Flat</enum>
       </property>
      </widget>
     </item>
     <item row="1" column="1" colspan="2">
      <widget class="QLCDNumber" name="hit">
       <property name="font">
        <font>
         <pointsize>24</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(85, 87, 83);</string>
       </property>
       <property name="lineWidth">
        <number>1</number>
       </property>
       <property name="digitCount">
        <number>2</number>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="0" column="0" colspan="2">
    <widget class="QLineEdit" name="lineEdit"/>
   </item>
   <item row="5" column="2">
    <layout class="QGridLayout" name="gridLayout_9" rowstretch="3,2,2,2,2,2" columnstretch="2,1,1">
     <item row="1" column="1" colspan="2">
      <widget class="QLCDNumber" name="hit_11">
       <property name="font">
        <font>
         <pointsize>24</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(85, 87, 83);</string>
       </property>
       <property name="lineWidth">
        <number>1</number>
       </property>
       <property name="digitCount">
        <number>2</number>
       </property>
      </widget>
     </item>
     <item row="1" column="0" rowspan="2">
      <widget class="QLabel" name="l_hits_11">
       <property name="text">
        <string>Hits</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QLCDNumber" name="rece_11">
       <property name="font">
        <font>
         <pointsize>24</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(82,82,82);</string>
       </property>
       <property name="lineWidth">
        <number>1</number>
       </property>
       <property name="digitCount">
        <number>2</number>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLCDNumber" name="total_points_11">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(82,82,82);
border-color: rgb(0,104,55);
border-style: outset;
border-width: 3px;</string>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Plain</enum>
       </property>
       <property name="digitCount">
        <number>2</number>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QLCDNumber" name="error_11">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(204,204,204);
border-color: rgb(179,0,0);
border-style: outset;
border-width: 2px;
</string>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Plain</enum>
       </property>
       <property name="digitCount">
        <number>2</number>
       </property>
       <property name="segmentStyle">
        <enum>QLCDNumber::Flat</enum>
       </property>
      </widget>
     </item>
     <item row="3" column="2">
      <widget class="QLCDNumber" name="rece_pct_11">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(150,150,150);</string>
       </property>
       <property name="digitCount">
        <number>3</number>
       </property>
       <property name="segmentStyle">
        <enum>QLCDNumber::Flat</enum>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="QLCDNumber" name="serve_11">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(82,82,82);</string>
       </property>
       <property name="digitCount">
        <number>2</number>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QLCDNumber" name="total_hits_11">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(82,82,82);</string>
       </property>
       <property name="digitCount">
        <number>2</number>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="l_serve_11">
       <property name="text">
        <string>Serve</string>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="l_rece_11">
       <property name="text">
        <string>Rece</string>
       </property>
      </widget>
     </item>
     <item row="2" column="2">
      <widget class="QLCDNumber" name="hit_pct_11">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(150,150,150);</string>
       </property>
       <property name="digitCount">
        <number>3</number>
       </property>
       <property name="segmentStyle">
        <enum>QLCDNumber::Flat</enum>
       </property>
      </widget>
     </item>
     <item row="5" column="0">
      <widget class="QLabel" name="l_block_11">
       <property name="text">
        <string>Block</string>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="player_name_11">
       <property name="text">
        <string>Outside 3</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="5" column="1">
      <widget class="QLCDNumber" name="block_11">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(82,82,82);</string>
       </property>
       <property name="digitCount">
        <number>2</number>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="0" column="5">
    <widget class="QPushButton" name="court_filter_button">
     <property name="text">
      <string>CourtFilter</string>
     </property>
    </widget>
   </item>
   <item row="3" column="2">
    <layout class="QGridLayout" name="gridLayout_7" rowstretch="3,2,2,2,2,2" columnstretch="2,1,1">
     <item row="5" column="0">
      <widget class="QLabel" name="l_block_9">
       <property name="text">
        <string>Block</string>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="QLCDNumber" name="serve_9">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(82,82,82);</string>
       </property>
       <property name="digitCount">
        <number>2</number>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="l_rece_9">
       <property name="text">
        <string>Rece</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLCDNumber" name="total_points_9">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(82,82,82);
border-color: rgb(0,104,55);
border-style: outset;
border-width: 3px;</string>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Plain</enum>
       </property>
       <property name="digitCount">
        <number>2</number>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QLCDNumber" name="total_hits_9">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(82,82,82);</string>
       </property>
       <property name="digitCount">
        <number>2</number>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QLCDNumber" name="rece_9">
       <property name="font">
        <font>
         <pointsize>24</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(82,82,82);</string>
       </property>
       <property name="lineWidth">
        <number>1</number>
       </property>
       <property name="digitCount">
        <number>2</number>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="l_serve_9">
       <property name="text">
        <string>Serve</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0" rowspan="2">
      <widget class="QLabel" name="l_hits_9">
       <property name="text">
        <string>Hits</string>
       </property>
      </widget>
     </item>
     <item row="5" column="1">
      <widget class="QLCDNumber" name="block_9">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(82,82,82);</string>
       </property>
       <property name="digitCount">
        <number>2</number>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="player_name_9">
       <property name="text">
        <string>Outside 1</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QLCDNumber" name="error_9">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(204,204,204);
border-color: rgb(179,0,0);
border-style: outset;
border-width: 2px;
</string>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Plain</enum>
       </property>
       <property name="digitCount">
        <number>2</number>
       </property>
       <property name="segmentStyle">
        <enum>QLCDNumber::Flat</enum>
       </property>
      </widget>
     </item>
     <item row="2" column="2">
      <widget class="QLCDNumber" name="hit_pct_9">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(150,150,150);</string>
       </property>
       <property name="digitCount">
        <number>3</number>
       </property>
       <property name="segmentStyle">
        <enum>QLCDNumber::Flat</enum>
       </property>
      </widget>
     </item>
     <item row="3" column="2">
      <widget class="QLCDNumber" name="rece_pct_9">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(150,150,150);</string>
       </property>
       <property name="digitCount">
        <number>3</number>
       </property>
       <property name="segmentStyle">
        <enum>QLCDNumber::Flat</enum>
       </property>
      </widget>
     </item>
     <item row="1" column="1" colspan="2">
      <widget class="QLCDNumber" name="hit_9">
       <property name="font">
        <font>
         <pointsize>24</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(85, 87, 83);</string>
       </property>
       <property name="lineWidth">
        <number>1</number>
       </property>
       <property name="digitCount">
        <number>2</number>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="2" column="0" colspan="8">
    <widget class="QTableWidget" name="filter_table"/>
   </item>
   <item row="6" column="0">
    <layout class="QGridLayout" name="gridLayout_14" rowstretch="3,2,2,2,2,2" columnstretch="2,1,1">
     <item row="5" column="0">
      <widget class="QLabel" name="l_block_4">
       <property name="text">
        <string>Block</string>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="QLCDNumber" name="serve_4">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(82,82,82);</string>
       </property>
       <property name="digitCount">
        <number>2</number>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="l_rece_4">
       <property name="text">
        <string>Rece</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLCDNumber" name="total_points_4">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(82,82,82);
border-color: rgb(0,104,55);
border-style: outset;
border-width: 3px;</string>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Plain</enum>
       </property>
       <property name="digitCount">
        <number>2</number>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QLCDNumber" name="total_hits_4">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(82,82,82);</string>
       </property>
       <property name="digitCount">
        <number>2</number>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QLCDNumber" name="rece_4">
       <property name="font">
        <font>
         <pointsize>24</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(82,82,82);</string>
       </property>
       <property name="lineWidth">
        <number>1</number>
       </property>
       <property name="digitCount">
        <number>2</number>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="l_serve_4">
       <property name="text">
        <string>Serve</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0" rowspan="2">
      <widget class="QLabel" name="l_hits_4">
       <property name="text">
        <string>Hits</string>
       </property>
      </widget>
     </item>
     <item row="5" column="1">
      <widget class="QLCDNumber" name="block_4">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(82,82,82);</string>
       </property>
       <property name="digitCount">
        <number>2</number>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="player_name_4">
       <property name="text">
        <string>Opposite / Setter 4</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QLCDNumber" name="error_4">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(204,204,204);
border-color: rgb(179,0,0);
border-style: outset;
border-width: 2px;
</string>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Plain</enum>
       </property>
       <property name="digitCount">
        <number>2</number>
       </property>
       <property name="segmentStyle">
        <enum>QLCDNumber::Flat</enum>
       </property>
      </widget>
     </item>
     <item row="2" column="2">
      <widget class="QLCDNumber" name="hit_pct_4">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(150,150,150);</string>
       </property>
       <property name="digitCount">
        <number>3</number>
       </property>
       <property name="segmentStyle">
        <enum>QLCDNumber::Flat</enum>
       </property>
      </widget>
     </item>
     <item row="3" column="2">
      <widget class="QLCDNumber" name="rece_pct_4">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(150,150,150);</string>
       </property>
       <property name="digitCount">
        <number>3</number>
       </property>
       <property name="segmentStyle">
        <enum>QLCDNumber::Flat</enum>
       </property>
      </widget>
     </item>
     <item row="1" column="1" colspan="2">
      <widget class="QLCDNumber" name="hit_4">
       <property name="font">
        <font>
         <pointsize>24</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(85, 87, 83);</string>
       </property>
       <property name="lineWidth">
        <number>1</number>
       </property>
       <property name="digitCount">
        <number>2</number>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="0" column="7">
    <widget class="QPushButton" name="load_button">
     <property name="text">
      <string>Load File</string>
     </property>
    </widget>
   </item>
   <item row="4" column="6" colspan="2">
    <layout class="QGridLayout" name="gridLayout_13" rowstretch="3,2,2,2,2,2" columnstretch="2,1,1">
     <item row="5" column="0">
      <widget class="QLabel" name="l_block_16">
       <property name="text">
        <string>Block</string>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="QLCDNumber" name="serve_16">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(82,82,82);</string>
       </property>
       <property name="digitCount">
        <number>2</number>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="l_rece_16">
       <property name="text">
        <string>Rece</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLCDNumber" name="total_points_16">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(82,82,82);
border-color: rgb(0,104,55);
border-style: outset;
border-width: 3px;</string>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Plain</enum>
       </property>
       <property name="digitCount">
        <number>2</number>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QLCDNumber" name="total_hits_16">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(82,82,82);</string>
       </property>
       <property name="digitCount">
        <number>2</number>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QLCDNumber" name="rece_16">
       <property name="font">
        <font>
         <pointsize>24</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(82,82,82);</string>
       </property>
       <property name="lineWidth">
        <number>1</number>
       </property>
       <property name="digitCount">
        <number>2</number>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="l_serve_16">
       <property name="text">
        <string>Serve</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0" rowspan="2">
      <widget class="QLabel" name="l_hits_16">
       <property name="text">
        <string>Hits</string>
       </property>
      </widget>
     </item>
     <item row="5" column="1">
      <widget class="QLCDNumber" name="block_16">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(82,82,82);</string>
       </property>
       <property name="digitCount">
        <number>2</number>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="player_name_16">
       <property name="text">
        <string>Team</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QLCDNumber" name="error_16">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(204,204,204);
border-color: rgb(179,0,0);
border-style: outset;
border-width: 2px;
</string>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Plain</enum>
       </property>
       <property name="digitCount">
        <number>2</number>
       </property>
       <property name="segmentStyle">
        <enum>QLCDNumber::Flat</enum>
       </property>
      </widget>
     </item>
     <item row="2" column="2">
      <widget class="QLCDNumber" name="hit_pct_16">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(150,150,150);</string>
       </property>
       <property name="digitCount">
        <number>3</number>
       </property>
       <property name="segmentStyle">
        <enum>QLCDNumber::Flat</enum>
       </property>
      </widget>
     </item>
     <item row="3" column="2">
      <widget class="QLCDNumber" name="rece_pct_16">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(150,150,150);</string>
       </property>
       <property name="digitCount">
        <number>3</number>
       </property>
       <property name="segmentStyle">
        <enum>QLCDNumber::Flat</enum>
       </property>
      </widget>
     </item>
     <item row="1" column="1" colspan="2">
      <widget class="QLCDNumber" name="hit_16">
       <property name="font">
        <font>
         <pointsize>24</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(85, 87, 83);</string>
       </property>
       <property name="lineWidth">
        <number>1</number>
       </property>
       <property name="digitCount">
        <number>2</number>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="3" column="3" colspan="2">
    <layout class="QGridLayout" name="gridLayout_10" rowstretch="3,2,2,2,2,2" columnstretch="2,1,1">
     <item row="5" column="0">
      <widget class="QLabel" name="l_block_13">
       <property name="text">
        <string>Block</string>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="QLCDNumber" name="serve_13">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(82,82,82);</string>
       </property>
       <property name="digitCount">
        <number>2</number>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="l_rece_13">
       <property name="text">
        <string>Rece</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLCDNumber" name="total_points_13">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(82,82,82);
border-color: rgb(0,104,55);
border-style: outset;
border-width: 3px;</string>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Plain</enum>
       </property>
       <property name="digitCount">
        <number>2</number>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QLCDNumber" name="total_hits_13">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(82,82,82);</string>
       </property>
       <property name="digitCount">
        <number>2</number>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QLCDNumber" name="rece_13">
       <property name="font">
        <font>
         <pointsize>24</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(82,82,82);</string>
       </property>
       <property name="lineWidth">
        <number>1</number>
       </property>
       <property name="digitCount">
        <number>2</number>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="l_serve_13">
       <property name="text">
        <string>Serve</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0" rowspan="2">
      <widget class="QLabel" name="l_hits_13">
       <property name="text">
        <string>Hits</string>
       </property>
      </widget>
     </item>
     <item row="5" column="1">
      <widget class="QLCDNumber" name="block_13">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(82,82,82);</string>
       </property>
       <property name="digitCount">
        <number>2</number>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="player_name_13">
       <property name="text">
        <string>Libero 1</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QLCDNumber" name="error_13">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(204,204,204);
border-color: rgb(179,0,0);
border-style: outset;
border-width: 2px;
</string>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Plain</enum>
       </property>
       <property name="digitCount">
        <number>2</number>
       </property>
       <property name="segmentStyle">
        <enum>QLCDNumber::Flat</enum>
       </property>
      </widget>
     </item>
     <item row="2" column="2">
      <widget class="QLCDNumber" name="hit_pct_13">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(150,150,150);</string>
       </property>
       <property name="digitCount">
        <number>3</number>
       </property>
       <property name="segmentStyle">
        <enum>QLCDNumber::Flat</enum>
       </property>
      </widget>
     </item>
     <item row="3" column="2">
      <widget class="QLCDNumber" name="rece_pct_13">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(150,150,150);</string>
       </property>
       <property name="digitCount">
        <number>3</number>
       </property>
       <property name="segmentStyle">
        <enum>QLCDNumber::Flat</enum>
       </property>
      </widget>
     </item>
     <item row="1" column="1" colspan="2">
      <widget class="QLCDNumber" name="hit_13">
       <property name="font">
        <font>
         <pointsize>24</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(85, 87, 83);</string>
       </property>
       <property name="lineWidth">
        <number>1</number>
       </property>
       <property name="digitCount">
        <number>2</number>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="5" column="3" colspan="2">
    <layout class="QGridLayout" name="gridLayout_12" rowstretch="3,2,2,2,2,2" columnstretch="2,1,1">
     <item row="5" column="0">
      <widget class="QLabel" name="l_block_15">
       <property name="text">
        <string>Block</string>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="QLCDNumber" name="serve_15">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(82,82,82);</string>
       </property>
       <property name="digitCount">
        <number>2</number>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="l_rece_15">
       <property name="text">
        <string>Rece</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLCDNumber" name="total_points_15">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(82,82,82);
border-color: rgb(0,104,55);
border-style: outset;
border-width: 3px;</string>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Plain</enum>
       </property>
       <property name="digitCount">
        <number>2</number>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QLCDNumber" name="total_hits_15">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(82,82,82);</string>
       </property>
       <property name="digitCount">
        <number>2</number>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QLCDNumber" name="rece_15">
       <property name="font">
        <font>
         <pointsize>24</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(82,82,82);</string>
       </property>
       <property name="lineWidth">
        <number>1</number>
       </property>
       <property name="digitCount">
        <number>2</number>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="l_serve_15">
       <property name="text">
        <string>Serve</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0" rowspan="2">
      <widget class="QLabel" name="l_hits_15">
       <property name="text">
        <string>Hits</string>
       </property>
      </widget>
     </item>
     <item row="5" column="1">
      <widget class="QLCDNumber" name="block_15">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(82,82,82);</string>
       </property>
       <property name="digitCount">
        <number>2</number>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="player_name_15">
       <property name="text">
        <string>Libero 3</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QLCDNumber" name="error_15">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(204,204,204);
border-color: rgb(179,0,0);
border-style: outset;
border-width: 2px;
</string>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Plain</enum>
       </property>
       <property name="digitCount">
        <number>2</number>
       </property>
       <property name="segmentStyle">
        <enum>QLCDNumber::Flat</enum>
       </property>
      </widget>
     </item>
     <item row="2" column="2">
      <widget class="QLCDNumber" name="hit_pct_15">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(150,150,150);</string>
       </property>
       <property name="digitCount">
        <number>3</number>
       </property>
       <property name="segmentStyle">
        <enum>QLCDNumber::Flat</enum>
       </property>
      </widget>
     </item>
     <item row="3" column="2">
      <widget class="QLCDNumber" name="rece_pct_15">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(150,150,150);</string>
       </property>
       <property name="digitCount">
        <number>3</number>
       </property>
       <property name="segmentStyle">
        <enum>QLCDNumber::Flat</enum>
       </property>
      </widget>
     </item>
     <item row="1" column="1" colspan="2">
      <widget class="QLCDNumber" name="hit_15">
       <property name="font">
        <font>
         <pointsize>24</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(85, 87, 83);</string>
       </property>
       <property name="lineWidth">
        <number>1</number>
       </property>
       <property name="digitCount">
        <number>2</number>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="5" column="1">
    <layout class="QGridLayout" name="gridLayout_6" rowstretch="3,2,2,2,2,2" columnstretch="2,1,1">
     <item row="5" column="0">
      <widget class="QLabel" name="l_block_7">
       <property name="text">
        <string>Block</string>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="QLCDNumber" name="serve_7">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(82,82,82);</string>
       </property>
       <property name="digitCount">
        <number>2</number>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="l_rece_7">
       <property name="text">
        <string>Rece</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLCDNumber" name="total_points_7">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(82,82,82);
border-color: rgb(0,104,55);
border-style: outset;
border-width: 3px;</string>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Plain</enum>
       </property>
       <property name="digitCount">
        <number>2</number>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QLCDNumber" name="total_hits_7">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(82,82,82);</string>
       </property>
       <property name="digitCount">
        <number>2</number>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QLCDNumber" name="rece_7">
       <property name="font">
        <font>
         <pointsize>24</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(82,82,82);</string>
       </property>
       <property name="lineWidth">
        <number>1</number>
       </property>
       <property name="digitCount">
        <number>2</number>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="l_serve_7">
       <property name="text">
        <string>Serve</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0" rowspan="2">
      <widget class="QLabel" name="l_hits_7">
       <property name="text">
        <string>Hits</string>
       </property>
      </widget>
     </item>
     <item row="5" column="1">
      <widget class="QLCDNumber" name="block_7">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(82,82,82);</string>
       </property>
       <property name="digitCount">
        <number>2</number>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="player_name_7">
       <property name="text">
        <string>Middle 3</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QLCDNumber" name="error_7">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(204,204,204);
border-color: rgb(179,0,0);
border-style: outset;
border-width: 2px;
</string>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Plain</enum>
       </property>
       <property name="digitCount">
        <number>2</number>
       </property>
       <property name="segmentStyle">
        <enum>QLCDNumber::Flat</enum>
       </property>
      </widget>
     </item>
     <item row="2" column="2">
      <widget class="QLCDNumber" name="hit_pct_7">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(150,150,150);</string>
       </property>
       <property name="digitCount">
        <number>3</number>
       </property>
       <property name="segmentStyle">
        <enum>QLCDNumber::Flat</enum>
       </property>
      </widget>
     </item>
     <item row="3" column="2">
      <widget class="QLCDNumber" name="rece_pct_7">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(150,150,150);</string>
       </property>
       <property name="digitCount">
        <number>3</number>
       </property>
       <property name="segmentStyle">
        <enum>QLCDNumber::Flat</enum>
       </property>
      </widget>
     </item>
     <item row="1" column="1" colspan="2">
      <widget class="QLCDNumber" name="hit_7">
       <property name="font">
        <font>
         <pointsize>24</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(85, 87, 83);</string>
       </property>
       <property name="lineWidth">
        <number>1</number>
       </property>
       <property name="digitCount">
        <number>2</number>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="6" column="2">
    <layout class="QGridLayout" name="gridLayout_16" rowstretch="3,2,2,2,2,2" columnstretch="2,1,1">
     <item row="5" column="0">
      <widget class="QLabel" name="l_block_12">
       <property name="text">
        <string>Block</string>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="QLCDNumber" name="serve_12">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(82,82,82);</string>
       </property>
       <property name="digitCount">
        <number>2</number>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="l_rece_12">
       <property name="text">
        <string>Rece</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLCDNumber" name="total_points_12">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(82,82,82);
border-color: rgb(0,104,55);
border-style: outset;
border-width: 3px;</string>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Plain</enum>
       </property>
       <property name="digitCount">
        <number>2</number>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QLCDNumber" name="total_hits_12">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(82,82,82);</string>
       </property>
       <property name="digitCount">
        <number>2</number>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QLCDNumber" name="rece_12">
       <property name="font">
        <font>
         <pointsize>24</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(82,82,82);</string>
       </property>
       <property name="lineWidth">
        <number>1</number>
       </property>
       <property name="digitCount">
        <number>2</number>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="l_serve_12">
       <property name="text">
        <string>Serve</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0" rowspan="2">
      <widget class="QLabel" name="l_hits_12">
       <property name="text">
        <string>Hits</string>
       </property>
      </widget>
     </item>
     <item row="5" column="1">
      <widget class="QLCDNumber" name="block_12">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(82,82,82);</string>
       </property>
       <property name="digitCount">
        <number>2</number>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="player_name_12">
       <property name="text">
        <string>Outside 4</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QLCDNumber" name="error_12">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(204,204,204);
border-color: rgb(179,0,0);
border-style: outset;
border-width: 2px;
</string>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Plain</enum>
       </property>
       <property name="digitCount">
        <number>2</number>
       </property>
       <property name="segmentStyle">
        <enum>QLCDNumber::Flat</enum>
       </property>
      </widget>
     </item>
     <item row="2" column="2">
      <widget class="QLCDNumber" name="hit_pct_12">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(150,150,150);</string>
       </property>
       <property name="digitCount">
        <number>3</number>
       </property>
       <property name="segmentStyle">
        <enum>QLCDNumber::Flat</enum>
       </property>
      </widget>
     </item>
     <item row="3" column="2">
      <widget class="QLCDNumber" name="rece_pct_12">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(150,150,150);</string>
       </property>
       <property name="digitCount">
        <number>3</number>
       </property>
       <property name="segmentStyle">
        <enum>QLCDNumber::Flat</enum>
       </property>
      </widget>
     </item>
     <item row="1" column="1" colspan="2">
      <widget class="QLCDNumber" name="hit_12">
       <property name="font">
        <font>
         <pointsize>24</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(85, 87, 83);</string>
       </property>
       <property name="lineWidth">
        <number>1</number>
       </property>
       <property name="digitCount">
        <number>2</number>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="0" column="4">
    <widget class="QPushButton" name="rally_button">
     <property name="text">
      <string>RallyFilter</string>
     </property>
    </widget>
   </item>
   <item row="1" column="7">
    <widget class="QPushButton" name="reset_button">
     <property name="text">
      <string>Reset</string>
     </property>
    </widget>
   </item>
   <item row="6" column="1">
    <layout class="QGridLayout" name="gridLayout_15" rowstretch="3,2,2,2,2,2" columnstretch="2,1,1">
     <item row="5" column="0">
      <widget class="QLabel" name="l_block_8">
       <property name="text">
        <string>Block</string>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="QLCDNumber" name="serve_8">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(82,82,82);</string>
       </property>
       <property name="digitCount">
        <number>2</number>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="l_rece_8">
       <property name="text">
        <string>Rece</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLCDNumber" name="total_points_8">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(82,82,82);
border-color: rgb(0,104,55);
border-style: outset;
border-width: 3px;</string>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Plain</enum>
       </property>
       <property name="digitCount">
        <number>2</number>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QLCDNumber" name="total_hits_8">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(82,82,82);</string>
       </property>
       <property name="digitCount">
        <number>2</number>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QLCDNumber" name="rece_8">
       <property name="font">
        <font>
         <pointsize>24</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(82,82,82);</string>
       </property>
       <property name="lineWidth">
        <number>1</number>
       </property>
       <property name="digitCount">
        <number>2</number>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="l_serve_8">
       <property name="text">
        <string>Serve</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0" rowspan="2">
      <widget class="QLabel" name="l_hits_8">
       <property name="text">
        <string>Hits</string>
       </property>
      </widget>
     </item>
     <item row="5" column="1">
      <widget class="QLCDNumber" name="block_8">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(82,82,82);</string>
       </property>
       <property name="digitCount">
        <number>2</number>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="player_name_8">
       <property name="text">
        <string>Middle 4</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QLCDNumber" name="error_8">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(204,204,204);
border-color: rgb(179,0,0);
border-style: outset;
border-width: 2px;
</string>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Plain</enum>
       </property>
       <property name="digitCount">
        <number>2</number>
       </property>
       <property name="segmentStyle">
        <enum>QLCDNumber::Flat</enum>
       </property>
      </widget>
     </item>
     <item row="2" column="2">
      <widget class="QLCDNumber" name="hit_pct_8">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(150,150,150);</string>
       </property>
       <property name="digitCount">
        <number>3</number>
       </property>
       <property name="segmentStyle">
        <enum>QLCDNumber::Flat</enum>
       </property>
      </widget>
     </item>
     <item row="3" column="2">
      <widget class="QLCDNumber" name="rece_pct_8">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(150,150,150);</string>
       </property>
       <property name="digitCount">
        <number>3</number>
       </property>
       <property name="segmentStyle">
        <enum>QLCDNumber::Flat</enum>
       </property>
      </widget>
     </item>
     <item row="1" column="1" colspan="2">
      <widget class="QLCDNumber" name="hit_8">
       <property name="font">
        <font>
         <pointsize>24</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(85, 87, 83);</string>
       </property>
       <property name="lineWidth">
        <number>1</number>
       </property>
       <property name="digitCount">
        <number>2</number>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="3" column="1">
    <layout class="QGridLayout" name="gridLayout_4" rowstretch="3,2,2,2,2,2" columnstretch="2,1,1">
     <item row="5" column="0">
      <widget class="QLabel" name="l_block_5">
       <property name="text">
        <string>Block</string>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="QLCDNumber" name="serve_5">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(82,82,82);</string>
       </property>
       <property name="digitCount">
        <number>2</number>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="l_rece_5">
       <property name="text">
        <string>Rece</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLCDNumber" name="total_points_5">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(82,82,82);
border-color: rgb(0,104,55);
border-style: outset;
border-width: 3px;</string>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Plain</enum>
       </property>
       <property name="digitCount">
        <number>2</number>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QLCDNumber" name="total_hits_5">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(82,82,82);</string>
       </property>
       <property name="digitCount">
        <number>2</number>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QLCDNumber" name="rece_5">
       <property name="font">
        <font>
         <pointsize>24</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(82,82,82);</string>
       </property>
       <property name="lineWidth">
        <number>1</number>
       </property>
       <property name="digitCount">
        <number>2</number>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="l_serve_5">
       <property name="text">
        <string>Serve</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0" rowspan="2">
      <widget class="QLabel" name="l_hits_5">
       <property name="text">
        <string>Hits</string>
       </property>
      </widget>
     </item>
     <item row="5" column="1">
      <widget class="QLCDNumber" name="block_5">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(82,82,82);</string>
       </property>
       <property name="digitCount">
        <number>2</number>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="player_name_5">
       <property name="text">
        <string>Middle 1</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QLCDNumber" name="error_5">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(204,204,204);
border-color: rgb(179,0,0);
border-style: outset;
border-width: 2px;
</string>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Plain</enum>
       </property>
       <property name="digitCount">
        <number>2</number>
       </property>
       <property name="segmentStyle">
        <enum>QLCDNumber::Flat</enum>
       </property>
      </widget>
     </item>
     <item row="2" column="2">
      <widget class="QLCDNumber" name="hit_pct_5">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(150,150,150);</string>
       </property>
       <property name="digitCount">
        <number>3</number>
       </property>
       <property name="segmentStyle">
        <enum>QLCDNumber::Flat</enum>
       </property>
      </widget>
     </item>
     <item row="3" column="2">
      <widget class="QLCDNumber" name="rece_pct_5">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(150,150,150);</string>
       </property>
       <property name="digitCount">
        <number>3</number>
       </property>
       <property name="segmentStyle">
        <enum>QLCDNumber::Flat</enum>
       </property>
      </widget>
     </item>
     <item row="1" column="1" colspan="2">
      <widget class="QLCDNumber" name="hit_5">
       <property name="font">
        <font>
         <pointsize>24</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(85, 87, 83);</string>
       </property>
       <property name="lineWidth">
        <number>1</number>
       </property>
       <property name="digitCount">
        <number>2</number>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="0" column="6">
    <widget class="QPushButton" name="subaction_filter_button">
     <property name="text">
      <string>SubactionFilter</string>
     </property>
    </widget>
   </item>
   <item row="5" column="0">
    <layout class="QGridLayout" name="gridLayout_3" rowstretch="3,2,2,2,2,2" columnstretch="2,1,1">
     <item row="5" column="0">
      <widget class="QLabel" name="l_block_3">
       <property name="text">
        <string>Block</string>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="QLCDNumber" name="serve_3">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(82,82,82);</string>
       </property>
       <property name="digitCount">
        <number>2</number>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="l_rece_3">
       <property name="text">
        <string>Rece</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLCDNumber" name="total_points_3">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(82,82,82);
border-color: rgb(0,104,55);
border-style: outset;
border-width: 3px;</string>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Plain</enum>
       </property>
       <property name="digitCount">
        <number>2</number>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QLCDNumber" name="total_hits_3">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(82,82,82);</string>
       </property>
       <property name="digitCount">
        <number>2</number>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QLCDNumber" name="rece_3">
       <property name="font">
        <font>
         <pointsize>24</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(82,82,82);</string>
       </property>
       <property name="lineWidth">
        <number>1</number>
       </property>
       <property name="digitCount">
        <number>2</number>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="l_serve_3">
       <property name="text">
        <string>Serve</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0" rowspan="2">
      <widget class="QLabel" name="l_hits_3">
       <property name="text">
        <string>Hits</string>
       </property>
      </widget>
     </item>
     <item row="5" column="1">
      <widget class="QLCDNumber" name="block_3">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(82,82,82);</string>
       </property>
       <property name="digitCount">
        <number>2</number>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="player_name_3">
       <property name="text">
        <string>Opposite / Setter 3</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QLCDNumber" name="error_3">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(204,204,204);
color: rgb(0, 0, 0);
border-color: rgb(179,0,0);
border-style: outset;
border-width: 2px;
</string>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Plain</enum>
       </property>
       <property name="lineWidth">
        <number>0</number>
       </property>
       <property name="midLineWidth">
        <number>0</number>
       </property>
       <property name="digitCount">
        <number>2</number>
       </property>
       <property name="segmentStyle">
        <enum>QLCDNumber::Flat</enum>
       </property>
      </widget>
     </item>
     <item row="2" column="2">
      <widget class="QLCDNumber" name="hit_pct_3">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(150,150,150);</string>
       </property>
       <property name="digitCount">
        <number>3</number>
       </property>
       <property name="segmentStyle">
        <enum>QLCDNumber::Flat</enum>
       </property>
      </widget>
     </item>
     <item row="3" column="2">
      <widget class="QLCDNumber" name="rece_pct_3">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(150,150,150);</string>
       </property>
       <property name="digitCount">
        <number>3</number>
       </property>
       <property name="segmentStyle">
        <enum>QLCDNumber::Flat</enum>
       </property>
      </widget>
     </item>
     <item row="1" column="1" colspan="2">
      <widget class="QLCDNumber" name="hit_3">
       <property name="font">
        <font>
         <pointsize>24</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(85, 87, 83);</string>
       </property>
       <property name="lineWidth">
        <number>1</number>
       </property>
       <property name="digitCount">
        <number>2</number>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="4" column="3" colspan="2">
    <layout class="QGridLayout" name="gridLayout_11" rowstretch="3,2,2,2,2,2" columnstretch="2,1,1">
     <item row="5" column="0">
      <widget class="QLabel" name="l_block_14">
       <property name="text">
        <string>Block</string>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="QLCDNumber" name="serve_14">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(82,82,82);</string>
       </property>
       <property name="digitCount">
        <number>2</number>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="l_rece_14">
       <property name="text">
        <string>Rece</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLCDNumber" name="total_points_14">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(82,82,82);
border-color: rgb(0,104,55);
border-style: outset;
border-width: 3px;</string>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Plain</enum>
       </property>
       <property name="digitCount">
        <number>2</number>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QLCDNumber" name="total_hits_14">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(82,82,82);</string>
       </property>
       <property name="digitCount">
        <number>2</number>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QLCDNumber" name="rece_14">
       <property name="font">
        <font>
         <pointsize>24</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(82,82,82);</string>
       </property>
       <property name="lineWidth">
        <number>1</number>
       </property>
       <property name="digitCount">
        <number>2</number>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="l_serve_14">
       <property name="text">
        <string>Serve</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0" rowspan="2">
      <widget class="QLabel" name="l_hits_14">
       <property name="text">
        <string>Hits</string>
       </property>
      </widget>
     </item>
     <item row="5" column="1">
      <widget class="QLCDNumber" name="block_14">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(82,82,82);</string>
       </property>
       <property name="digitCount">
        <number>2</number>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="player_name_14">
       <property name="text">
        <string>Libero 2</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QLCDNumber" name="error_14">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(204,204,204);
border-color: rgb(179,0,0);
border-style: outset;
border-width: 2px;
</string>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Plain</enum>
       </property>
       <property name="digitCount">
        <number>2</number>
       </property>
       <property name="segmentStyle">
        <enum>QLCDNumber::Flat</enum>
       </property>
      </widget>
     </item>
     <item row="2" column="2">
      <widget class="QLCDNumber" name="hit_pct_14">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(150,150,150);</string>
       </property>
       <property name="digitCount">
        <number>3</number>
       </property>
       <property name="segmentStyle">
        <enum>QLCDNumber::Flat</enum>
       </property>
      </widget>
     </item>
     <item row="3" column="2">
      <widget class="QLCDNumber" name="rece_pct_14">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(150,150,150);</string>
       </property>
       <property name="digitCount">
        <number>3</number>
       </property>
       <property name="segmentStyle">
        <enum>QLCDNumber::Flat</enum>
       </property>
      </widget>
     </item>
     <item row="1" column="1" colspan="2">
      <widget class="QLCDNumber" name="hit_14">
       <property name="font">
        <font>
         <pointsize>24</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(85, 87, 83);</string>
       </property>
       <property name="lineWidth">
        <number>1</number>
       </property>
       <property name="digitCount">
        <number>2</number>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="0" column="3">
    <widget class="QPushButton" name="action_filter_button">
     <property name="text">
      <string>ActionFilter</string>
     </property>
    </widget>
   </item>
   <item row="4" column="0">
    <layout class="QGridLayout" name="gridLayout_2" rowstretch="3,2,2,2,2,2" columnstretch="2,1,1">
     <item row="5" column="0">
      <widget class="QLabel" name="l_block_2">
       <property name="text">
        <string>Block</string>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="QLCDNumber" name="serve_2">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(82,82,82);</string>
       </property>
       <property name="digitCount">
        <number>2</number>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="l_rece_2">
       <property name="text">
        <string>Rece</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLCDNumber" name="total_points_2">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(82,82,82);
border-color: rgb(0,104,55);
border-style: outset;
border-width: 3px;</string>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Plain</enum>
       </property>
       <property name="digitCount">
        <number>2</number>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QLCDNumber" name="total_hits_2">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(82,82,82);</string>
       </property>
       <property name="digitCount">
        <number>2</number>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QLCDNumber" name="rece_2">
       <property name="font">
        <font>
         <pointsize>24</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(82,82,82);</string>
       </property>
       <property name="lineWidth">
        <number>1</number>
       </property>
       <property name="digitCount">
        <number>2</number>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="l_serve_2">
       <property name="text">
        <string>Serve</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0" rowspan="2">
      <widget class="QLabel" name="l_hits_2">
       <property name="text">
        <string>Hits</string>
       </property>
      </widget>
     </item>
     <item row="5" column="1">
      <widget class="QLCDNumber" name="block_2">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(82,82,82);</string>
       </property>
       <property name="digitCount">
        <number>2</number>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="player_name_2">
       <property name="text">
        <string>Opposite / Setter 2</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QLCDNumber" name="error_2">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(204,204,204);
color: rgb(0, 0, 0);
border-color: rgb(179,0,0);
border-style: outset;
border-width: 2px;
</string>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Plain</enum>
       </property>
       <property name="lineWidth">
        <number>0</number>
       </property>
       <property name="midLineWidth">
        <number>0</number>
       </property>
       <property name="digitCount">
        <number>2</number>
       </property>
       <property name="segmentStyle">
        <enum>QLCDNumber::Flat</enum>
       </property>
      </widget>
     </item>
     <item row="2" column="2">
      <widget class="QLCDNumber" name="hit_pct_2">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(150,150,150);</string>
       </property>
       <property name="digitCount">
        <number>3</number>
       </property>
       <property name="segmentStyle">
        <enum>QLCDNumber::Flat</enum>
       </property>
      </widget>
     </item>
     <item row="3" column="2">
      <widget class="QLCDNumber" name="rece_pct_2">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(150,150,150);</string>
       </property>
       <property name="digitCount">
        <number>3</number>
       </property>
       <property name="segmentStyle">
        <enum>QLCDNumber::Flat</enum>
       </property>
      </widget>
     </item>
     <item row="1" column="1" colspan="2">
      <widget class="QLCDNumber" name="hit_2">
       <property name="font">
        <font>
         <pointsize>24</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(85, 87, 83);</string>
       </property>
       <property name="lineWidth">
        <number>1</number>
       </property>
       <property name="digitCount">
        <number>2</number>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="4" column="1">
    <layout class="QGridLayout" name="gridLayout_5" rowstretch="3,2,2,2,2,2" columnstretch="2,1,1">
     <item row="5" column="0">
      <widget class="QLabel" name="l_block_6">
       <property name="text">
        <string>Block</string>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="QLCDNumber" name="serve_6">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(82,82,82);</string>
       </property>
       <property name="digitCount">
        <number>2</number>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="l_rece_6">
       <property name="text">
        <string>Rece</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLCDNumber" name="total_points_6">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(82,82,82);
border-color: rgb(0,104,55);
border-style: outset;
border-width: 3px;</string>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Plain</enum>
       </property>
       <property name="digitCount">
        <number>2</number>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QLCDNumber" name="total_hits_6">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(82,82,82);</string>
       </property>
       <property name="digitCount">
        <number>2</number>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QLCDNumber" name="rece_6">
       <property name="font">
        <font>
         <pointsize>24</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(82,82,82);</string>
       </property>
       <property name="lineWidth">
        <number>1</number>
       </property>
       <property name="digitCount">
        <number>2</number>
       </property>
      </widget>
     </item>
     <item row="1" column="0" rowspan="2">
      <widget class="QLabel" name="l_hits_6">
       <property name="text">
        <string>Hits</string>
       </property>
      </widget>
     </item>
     <item row="5" column="1">
      <widget class="QLCDNumber" name="block_6">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(82,82,82);</string>
       </property>
       <property name="digitCount">
        <number>2</number>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="player_name_6">
       <property name="text">
        <string>Middle 2</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QLCDNumber" name="error_6">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(204,204,204);
border-color: rgb(179,0,0);
border-style: outset;
border-width: 2px;
</string>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Plain</enum>
       </property>
       <property name="digitCount">
        <number>2</number>
       </property>
       <property name="segmentStyle">
        <enum>QLCDNumber::Flat</enum>
       </property>
      </widget>
     </item>
     <item row="2" column="2">
      <widget class="QLCDNumber" name="hit_pct_6">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(150,150,150);</string>
       </property>
       <property name="digitCount">
        <number>3</number>
       </property>
       <property name="segmentStyle">
        <enum>QLCDNumber::Flat</enum>
       </property>
      </widget>
     </item>
     <item row="3" column="2">
      <widget class="QLCDNumber" name="rece_pct_6">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(150,150,150);</string>
       </property>
       <property name="digitCount">
        <number>3</number>
       </property>
       <property name="segmentStyle">
        <enum>QLCDNumber::Flat</enum>
       </property>
      </widget>
     </item>
     <item row="1" column="1" colspan="2">
      <widget class="QLCDNumber" name="hit_6">
       <property name="font">
        <font>
         <pointsize>24</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(85, 87, 83);</string>
       </property>
       <property name="lineWidth">
        <number>1</number>
       </property>
       <property name="digitCount">
        <number>2</number>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="l_serve_6">
       <property name="text">
        <string>Serve</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="1" column="3">
    <widget class="QRadioButton" name="HomeButton">
     <property name="text">
      <string>Home</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
     <attribute name="buttonGroup">
      <string notr="true">buttonGroup</string>
     </attribute>
    </widget>
   </item>
   <item row="1" column="4">
    <widget class="QRadioButton" name="GuestButton">
     <property name="text">
      <string>Guest</string>
     </property>
     <attribute name="buttonGroup">
      <string notr="true">buttonGroup</string>
     </attribute>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
 <buttongroups>
  <buttongroup name="buttonGroup"/>
 </buttongroups>
</ui>
