<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1673</width>
    <height>737</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Distribution Analysis</string>
  </property>
  <layout class="QGridLayout" name="gridLayout" rowstretch="1,1,1,5,5" columnstretch="6,6,0,1,1,1,1,1">
   <item row="0" column="0">
    <widget class="QLineEdit" name="lineEdit"/>
   </item>
   <item row="0" column="3">
    <widget class="QPushButton" name="rally_button">
     <property name="text">
      <string>Rally</string>
     </property>
    </widget>
   </item>
   <item row="0" column="5">
    <widget class="QPushButton" name="subaction_filter_button">
     <property name="text">
      <string>Subaction</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0" colspan="8">
    <widget class="QTableWidget" name="filter_table"/>
   </item>
   <item row="0" column="2">
    <widget class="QPushButton" name="action_filter_button">
     <property name="text">
      <string>Action</string>
     </property>
    </widget>
   </item>
   <item row="0" column="6">
    <widget class="QPushButton" name="reset_button">
     <property name="text">
      <string>Reset</string>
     </property>
    </widget>
   </item>
   <item row="0" column="7">
    <widget class="QPushButton" name="load_button">
     <property name="text">
      <string>Load</string>
     </property>
    </widget>
   </item>
   <item row="0" column="4">
    <widget class="QPushButton" name="court_filter_button">
     <property name="text">
      <string>Court</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0" colspan="8">
    <widget class="Line" name="line">
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <property name="lineWidth">
      <number>10</number>
     </property>
     <property name="midLineWidth">
      <number>0</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QWidget" name="widget_1" native="true">
     <property name="styleSheet">
      <string notr="true">background-color: rgb(211, 215, 207);</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_2" rowstretch="2,2,1,1" columnstretch="0,0,0,0,0,0">
      <item row="0" column="4">
       <layout class="QGridLayout" name="gridLayout_5">
        <item row="2" column="0">
         <widget class="QLCDNumber" name="Middle1_Total"/>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="Middle1_label">
          <property name="text">
           <string>Middle 1</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLCDNumber" name="Middle1_Kills">
          <property name="styleSheet">
           <string notr="true">border-color: rgb(0,104,55);
border-style: outset;
border-width: 3px;</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="0" column="2">
       <layout class="QGridLayout" name="gridLayout_6">
        <item row="0" column="0">
         <widget class="QLabel" name="Middle2_label">
          <property name="text">
           <string>Middle 2</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLCDNumber" name="Middle2_Total"/>
        </item>
        <item row="1" column="0">
         <widget class="QLCDNumber" name="Middle2_Kills">
          <property name="styleSheet">
           <string notr="true">border-color: rgb(0,104,55);
border-style: outset;
border-width: 3px;</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="3" column="3">
       <widget class="QLCDNumber" name="Call_percentage"/>
      </item>
      <item row="0" column="1">
       <layout class="QGridLayout" name="gridLayout_7">
        <item row="2" column="0">
         <widget class="QLCDNumber" name="Middle3_Total"/>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="Middle3_label">
          <property name="text">
           <string>Middle 3</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLCDNumber" name="Middle3_Kills">
          <property name="styleSheet">
           <string notr="true">border-color: rgb(0,104,55);
border-style: outset;
border-width: 3px;</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="3" column="0" colspan="3">
       <widget class="QLabel" name="Call_label">
        <property name="font">
         <font>
          <pointsize>25</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>K1</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="0" column="3">
       <layout class="QGridLayout" name="gridLayout_8">
        <item row="0" column="0">
         <widget class="QLabel" name="Setter_label">
          <property name="font">
           <font>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(107,174,214);</string>
          </property>
          <property name="text">
           <string>Setter</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLCDNumber" name="Setter_Total"/>
        </item>
        <item row="1" column="0">
         <widget class="QLCDNumber" name="Setter_Kills">
          <property name="styleSheet">
           <string notr="true">border-color: rgb(0,104,55);
border-style: outset;
border-width: 3px;</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="0" column="5">
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="1" column="0">
         <widget class="QLCDNumber" name="Dia_Kills">
          <property name="styleSheet">
           <string notr="true">border-color: rgb(0,104,55);
border-style: outset;
border-width: 3px;</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="Dia_label">
          <property name="text">
           <string>Diagonal</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLCDNumber" name="Dia_Total">
          <property name="styleSheet">
           <string notr="true"/>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="0" column="0">
       <layout class="QGridLayout" name="gridLayout_4">
        <item row="1" column="0">
         <widget class="QLCDNumber" name="Outside_Kills">
          <property name="styleSheet">
           <string notr="true">border-color: rgb(0,104,55);
border-style: outset;
border-width: 3px;</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="Outside_label">
          <property name="text">
           <string>Outside</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLCDNumber" name="Outside_Total"/>
        </item>
       </layout>
      </item>
      <item row="2" column="2">
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="1" column="2">
       <layout class="QGridLayout" name="gridLayout_9">
        <item row="1" column="0">
         <widget class="QLCDNumber" name="Pipe_Kills">
          <property name="styleSheet">
           <string notr="true">border-color: rgb(0,104,55);
border-style: outset;
border-width: 3px;</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="Pipe_label">
          <property name="text">
           <string>Pipe</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLCDNumber" name="Pipe_Total"/>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item row="3" column="2" colspan="6">
    <widget class="QWidget" name="widget_3" native="true">
     <property name="styleSheet">
      <string notr="true">background-color: rgb(211, 215, 207);</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_20" rowstretch="2,2,1,1" columnstretch="0,0,0,0,0,0">
      <item row="2" column="2">
       <spacer name="verticalSpacer_3">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="1" column="2">
       <layout class="QGridLayout" name="gridLayout_24">
        <item row="1" column="0">
         <widget class="QLCDNumber" name="Pipe_Kills_3">
          <property name="styleSheet">
           <string notr="true">border-color: rgb(0,104,55);
border-style: outset;
border-width: 3px;</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="Pipe_label_3">
          <property name="text">
           <string>Pipe</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLCDNumber" name="Pipe_Total_3"/>
        </item>
       </layout>
      </item>
      <item row="3" column="3">
       <widget class="QLCDNumber" name="Call_percentage_3"/>
      </item>
      <item row="0" column="2">
       <layout class="QGridLayout" name="gridLayout_28">
        <item row="0" column="0">
         <widget class="QLabel" name="Middle2_label_3">
          <property name="text">
           <string>Middle 2</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLCDNumber" name="Middle2_Total_3"/>
        </item>
        <item row="1" column="0">
         <widget class="QLCDNumber" name="Middle2_Kills_3">
          <property name="styleSheet">
           <string notr="true">border-color: rgb(0,104,55);
border-style: outset;
border-width: 3px;</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="0" column="0">
       <layout class="QGridLayout" name="gridLayout_22">
        <item row="1" column="0">
         <widget class="QLCDNumber" name="Outside_Kills_3">
          <property name="styleSheet">
           <string notr="true">border-color: rgb(0,104,55);
border-style: outset;
border-width: 3px;</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="Outside_label_3">
          <property name="text">
           <string>Outside</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLCDNumber" name="Outside_Total_3"/>
        </item>
       </layout>
      </item>
      <item row="0" column="4">
       <layout class="QGridLayout" name="gridLayout_23">
        <item row="2" column="0">
         <widget class="QLCDNumber" name="Middle1_Total_3"/>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="Middle1_label_3">
          <property name="text">
           <string>Middle 1</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLCDNumber" name="Middle1_Kills_3">
          <property name="styleSheet">
           <string notr="true">border-color: rgb(0,104,55);
border-style: outset;
border-width: 3px;</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="0" column="1">
       <layout class="QGridLayout" name="gridLayout_25">
        <item row="2" column="0">
         <widget class="QLCDNumber" name="Middle3_Total_3"/>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="Middle3_label_3">
          <property name="text">
           <string>Middle 3</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLCDNumber" name="Middle3_Kills_3">
          <property name="styleSheet">
           <string notr="true">border-color: rgb(0,104,55);
border-style: outset;
border-width: 3px;</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="0" column="5">
       <layout class="QGridLayout" name="gridLayout_21">
        <item row="1" column="0">
         <widget class="QLCDNumber" name="Dia_Kills_3">
          <property name="styleSheet">
           <string notr="true">border-color: rgb(0,104,55);
border-style: outset;
border-width: 3px;</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="Dia_label_3">
          <property name="text">
           <string>Diagonal</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLCDNumber" name="Dia_Total_3">
          <property name="styleSheet">
           <string notr="true"/>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="0" column="3">
       <layout class="QGridLayout" name="gridLayout_27">
        <item row="0" column="0">
         <widget class="QLabel" name="Setter_label_3">
          <property name="font">
           <font>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(107,174,214);</string>
          </property>
          <property name="text">
           <string>Setter</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLCDNumber" name="Setter_Total_3"/>
        </item>
        <item row="1" column="0">
         <widget class="QLCDNumber" name="Setter_Kills_3">
          <property name="styleSheet">
           <string notr="true">border-color: rgb(0,104,55);
border-style: outset;
border-width: 3px;</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="3" column="0" colspan="3">
       <widget class="QLabel" name="Call_label_3">
        <property name="font">
         <font>
          <pointsize>25</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>K3</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="QWidget" name="widget_2" native="true">
     <property name="styleSheet">
      <string notr="true">background-color: rgb(211, 215, 207);</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_11" rowstretch="2,2,1,1" columnstretch="0,0,0,0,0,0">
      <item row="0" column="4">
       <layout class="QGridLayout" name="gridLayout_14">
        <item row="2" column="0">
         <widget class="QLCDNumber" name="Middle1_Total_2"/>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="Middle1_label_2">
          <property name="text">
           <string>Middle 1</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLCDNumber" name="Middle1_Kills_2">
          <property name="styleSheet">
           <string notr="true">border-color: rgb(0,104,55);
border-style: outset;
border-width: 3px;</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="2" column="2">
       <spacer name="verticalSpacer_2">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="3" column="3">
       <widget class="QLCDNumber" name="Call_percentage_2"/>
      </item>
      <item row="0" column="5">
       <layout class="QGridLayout" name="gridLayout_12">
        <item row="1" column="0">
         <widget class="QLCDNumber" name="Dia_Kills_2">
          <property name="styleSheet">
           <string notr="true">border-color: rgb(0,104,55);
border-style: outset;
border-width: 3px;</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="Dia_label_2">
          <property name="text">
           <string>Diagonal</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLCDNumber" name="Dia_Total_2">
          <property name="styleSheet">
           <string notr="true"/>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="0" column="2">
       <layout class="QGridLayout" name="gridLayout_19">
        <item row="0" column="0">
         <widget class="QLabel" name="Middle2_label_2">
          <property name="text">
           <string>Middle 2</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLCDNumber" name="Middle2_Total_2"/>
        </item>
        <item row="1" column="0">
         <widget class="QLCDNumber" name="Middle2_Kills_2">
          <property name="styleSheet">
           <string notr="true">border-color: rgb(0,104,55);
border-style: outset;
border-width: 3px;</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="0" column="0">
       <layout class="QGridLayout" name="gridLayout_13">
        <item row="1" column="0">
         <widget class="QLCDNumber" name="Outside_Kills_2">
          <property name="styleSheet">
           <string notr="true">border-color: rgb(0,104,55);
border-style: outset;
border-width: 3px;</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="Outside_label_2">
          <property name="text">
           <string>Outside</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLCDNumber" name="Outside_Total_2"/>
        </item>
       </layout>
      </item>
      <item row="0" column="1">
       <layout class="QGridLayout" name="gridLayout_16">
        <item row="2" column="0">
         <widget class="QLCDNumber" name="Middle3_Total_2"/>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="Middle3_label_2">
          <property name="text">
           <string>Middle 3</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLCDNumber" name="Middle3_Kills_2">
          <property name="styleSheet">
           <string notr="true">border-color: rgb(0,104,55);
border-style: outset;
border-width: 3px;</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="1" column="2">
       <layout class="QGridLayout" name="gridLayout_15">
        <item row="1" column="0">
         <widget class="QLCDNumber" name="Pipe_Kills_2">
          <property name="styleSheet">
           <string notr="true">border-color: rgb(0,104,55);
border-style: outset;
border-width: 3px;</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="Pipe_label_2">
          <property name="text">
           <string>Pipe</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLCDNumber" name="Pipe_Total_2"/>
        </item>
       </layout>
      </item>
      <item row="0" column="3">
       <layout class="QGridLayout" name="gridLayout_18">
        <item row="0" column="0">
         <widget class="QLabel" name="Setter_label_2">
          <property name="font">
           <font>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(107,174,214);</string>
          </property>
          <property name="text">
           <string>Setter</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLCDNumber" name="Setter_Total_2"/>
        </item>
        <item row="1" column="0">
         <widget class="QLCDNumber" name="Setter_Kills_2">
          <property name="styleSheet">
           <string notr="true">border-color: rgb(0,104,55);
border-style: outset;
border-width: 3px;</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="3" column="0" colspan="3">
       <widget class="QLabel" name="Call_label_2">
        <property name="font">
         <font>
          <pointsize>25</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>K2</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="4" column="0">
    <widget class="QWidget" name="widget_4" native="true">
     <property name="styleSheet">
      <string notr="true">background-color: rgb(211, 215, 207);</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_29" rowstretch="2,2,1,1" columnstretch="0,0,0,0,0,0">
      <item row="0" column="0">
       <layout class="QGridLayout" name="gridLayout_31">
        <item row="1" column="0">
         <widget class="QLCDNumber" name="Outside_Kills_4">
          <property name="styleSheet">
           <string notr="true">border-color: rgb(0,104,55);
border-style: outset;
border-width: 3px;</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="Outside_label_4">
          <property name="text">
           <string>Outside</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLCDNumber" name="Outside_Total_4"/>
        </item>
       </layout>
      </item>
      <item row="0" column="3">
       <layout class="QGridLayout" name="gridLayout_36">
        <item row="0" column="0">
         <widget class="QLabel" name="Setter_label_4">
          <property name="font">
           <font>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(107,174,214);</string>
          </property>
          <property name="text">
           <string>Setter</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLCDNumber" name="Setter_Total_4"/>
        </item>
        <item row="1" column="0">
         <widget class="QLCDNumber" name="Setter_Kills_4">
          <property name="styleSheet">
           <string notr="true">border-color: rgb(0,104,55);
border-style: outset;
border-width: 3px;</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="3" column="3">
       <widget class="QLCDNumber" name="Call_percentage_4"/>
      </item>
      <item row="2" column="2">
       <spacer name="verticalSpacer_4">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="1" column="2">
       <layout class="QGridLayout" name="gridLayout_33">
        <item row="1" column="0">
         <widget class="QLCDNumber" name="Pipe_Kills_4">
          <property name="styleSheet">
           <string notr="true">border-color: rgb(0,104,55);
border-style: outset;
border-width: 3px;</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="Pipe_label_4">
          <property name="text">
           <string>Pipe</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLCDNumber" name="Pipe_Total_4"/>
        </item>
       </layout>
      </item>
      <item row="0" column="1">
       <layout class="QGridLayout" name="gridLayout_34">
        <item row="2" column="0">
         <widget class="QLCDNumber" name="Middle3_Total_4"/>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="Middle3_label_4">
          <property name="text">
           <string>Middle 3</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLCDNumber" name="Middle3_Kills_4">
          <property name="styleSheet">
           <string notr="true">border-color: rgb(0,104,55);
border-style: outset;
border-width: 3px;</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="0" column="2">
       <layout class="QGridLayout" name="gridLayout_37">
        <item row="0" column="0">
         <widget class="QLabel" name="Middle2_label_4">
          <property name="text">
           <string>Middle 2</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLCDNumber" name="Middle2_Total_4"/>
        </item>
        <item row="1" column="0">
         <widget class="QLCDNumber" name="Middle2_Kills_4">
          <property name="styleSheet">
           <string notr="true">border-color: rgb(0,104,55);
border-style: outset;
border-width: 3px;</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="0" column="4">
       <layout class="QGridLayout" name="gridLayout_32">
        <item row="2" column="0">
         <widget class="QLCDNumber" name="Middle1_Total_4"/>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="Middle1_label_4">
          <property name="text">
           <string>Middle 1</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLCDNumber" name="Middle1_Kills_4">
          <property name="styleSheet">
           <string notr="true">border-color: rgb(0,104,55);
border-style: outset;
border-width: 3px;</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="0" column="5">
       <layout class="QGridLayout" name="gridLayout_30">
        <item row="1" column="0">
         <widget class="QLCDNumber" name="Dia_Kills_4">
          <property name="styleSheet">
           <string notr="true">border-color: rgb(0,104,55);
border-style: outset;
border-width: 3px;</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="Dia_label_4">
          <property name="text">
           <string>Diagonal</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLCDNumber" name="Dia_Total_4">
          <property name="styleSheet">
           <string notr="true"/>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="3" column="0" colspan="3">
       <widget class="QLabel" name="Call_label_4">
        <property name="font">
         <font>
          <pointsize>25</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>K4</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="4" column="1">
    <widget class="QWidget" name="widget_5" native="true">
     <property name="styleSheet">
      <string notr="true">background-color: rgb(211, 215, 207);</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_38" rowstretch="2,2,1,1" columnstretch="0,0,0,0,0,0">
      <item row="0" column="3">
       <layout class="QGridLayout" name="gridLayout_45">
        <item row="0" column="0">
         <widget class="QLabel" name="Setter_label_5">
          <property name="font">
           <font>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(107,174,214);</string>
          </property>
          <property name="text">
           <string>Setter</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLCDNumber" name="Setter_Total_5"/>
        </item>
        <item row="1" column="0">
         <widget class="QLCDNumber" name="Setter_Kills_5">
          <property name="styleSheet">
           <string notr="true">border-color: rgb(0,104,55);
border-style: outset;
border-width: 3px;</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="3" column="3">
       <widget class="QLCDNumber" name="Call_percentage_5"/>
      </item>
      <item row="0" column="0">
       <layout class="QGridLayout" name="gridLayout_40">
        <item row="1" column="0">
         <widget class="QLCDNumber" name="Outside_Kills_5">
          <property name="styleSheet">
           <string notr="true">border-color: rgb(0,104,55);
border-style: outset;
border-width: 3px;</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="Outside_label_5">
          <property name="text">
           <string>Outside</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLCDNumber" name="Outside_Total_5"/>
        </item>
       </layout>
      </item>
      <item row="0" column="4">
       <layout class="QGridLayout" name="gridLayout_41">
        <item row="2" column="0">
         <widget class="QLCDNumber" name="Middle1_Total_5"/>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="Middle1_label_5">
          <property name="text">
           <string>Middle 1</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLCDNumber" name="Middle1_Kills_5">
          <property name="styleSheet">
           <string notr="true">border-color: rgb(0,104,55);
border-style: outset;
border-width: 3px;</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="0" column="5">
       <layout class="QGridLayout" name="gridLayout_39">
        <item row="1" column="0">
         <widget class="QLCDNumber" name="Dia_Kills_5">
          <property name="styleSheet">
           <string notr="true">border-color: rgb(0,104,55);
border-style: outset;
border-width: 3px;</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="Dia_label_5">
          <property name="text">
           <string>Diagonal</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLCDNumber" name="Dia_Total_5">
          <property name="styleSheet">
           <string notr="true"/>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="2" column="2">
       <spacer name="verticalSpacer_5">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="0" column="2">
       <layout class="QGridLayout" name="gridLayout_46">
        <item row="0" column="0">
         <widget class="QLabel" name="Middle2_label_5">
          <property name="text">
           <string>Middle 2</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLCDNumber" name="Middle2_Total_5"/>
        </item>
        <item row="1" column="0">
         <widget class="QLCDNumber" name="Middle2_Kills_5">
          <property name="styleSheet">
           <string notr="true">border-color: rgb(0,104,55);
border-style: outset;
border-width: 3px;</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="0" column="1">
       <layout class="QGridLayout" name="gridLayout_43">
        <item row="2" column="0">
         <widget class="QLCDNumber" name="Middle3_Total_5"/>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="Middle3_label_5">
          <property name="text">
           <string>Middle 3</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLCDNumber" name="Middle3_Kills_5">
          <property name="styleSheet">
           <string notr="true">border-color: rgb(0,104,55);
border-style: outset;
border-width: 3px;</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="1" column="2">
       <layout class="QGridLayout" name="gridLayout_42">
        <item row="1" column="0">
         <widget class="QLCDNumber" name="Pipe_Kills_5">
          <property name="styleSheet">
           <string notr="true">border-color: rgb(0,104,55);
border-style: outset;
border-width: 3px;</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="Pipe_label_5">
          <property name="text">
           <string>Pipe</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLCDNumber" name="Pipe_Total_5"/>
        </item>
       </layout>
      </item>
      <item row="3" column="0" colspan="3">
       <widget class="QLabel" name="Call_label_5">
        <property name="font">
         <font>
          <pointsize>25</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>K5</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="4" column="2" colspan="6">
    <widget class="QWidget" name="widget_6" native="true">
     <property name="styleSheet">
      <string notr="true">background-color: rgb(211, 215, 207);</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_47" rowstretch="2,2,1,1" columnstretch="0,0,0,0,0,0">
      <item row="0" column="0">
       <layout class="QGridLayout" name="gridLayout_49">
        <item row="1" column="0">
         <widget class="QLCDNumber" name="Outside_Kills_6">
          <property name="styleSheet">
           <string notr="true">border-color: rgb(0,104,55);
border-style: outset;
border-width: 3px;</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="Outside_label_6">
          <property name="text">
           <string>Outside</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLCDNumber" name="Outside_Total_6"/>
        </item>
       </layout>
      </item>
      <item row="0" column="1">
       <layout class="QGridLayout" name="gridLayout_52">
        <item row="2" column="0">
         <widget class="QLCDNumber" name="Middle3_Total_6"/>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="Middle3_label_6">
          <property name="text">
           <string>Middle 3</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLCDNumber" name="Middle3_Kills_6">
          <property name="styleSheet">
           <string notr="true">border-color: rgb(0,104,55);
border-style: outset;
border-width: 3px;</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="3" column="3">
       <widget class="QLCDNumber" name="Call_percentage_6"/>
      </item>
      <item row="2" column="2">
       <spacer name="verticalSpacer_6">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="0" column="4">
       <layout class="QGridLayout" name="gridLayout_50">
        <item row="2" column="0">
         <widget class="QLCDNumber" name="Middle1_Total_6"/>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="Middle1_label_6">
          <property name="text">
           <string>Middle 1</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLCDNumber" name="Middle1_Kills_6">
          <property name="styleSheet">
           <string notr="true">border-color: rgb(0,104,55);
border-style: outset;
border-width: 3px;</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="0" column="3">
       <layout class="QGridLayout" name="gridLayout_54">
        <item row="0" column="0">
         <widget class="QLabel" name="Setter_label_6">
          <property name="font">
           <font>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(107,174,214);</string>
          </property>
          <property name="text">
           <string>Setter</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLCDNumber" name="Setter_Total_6"/>
        </item>
        <item row="1" column="0">
         <widget class="QLCDNumber" name="Setter_Kills_6">
          <property name="styleSheet">
           <string notr="true">border-color: rgb(0,104,55);
border-style: outset;
border-width: 3px;</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="0" column="2">
       <layout class="QGridLayout" name="gridLayout_55">
        <item row="0" column="0">
         <widget class="QLabel" name="Middle2_label_6">
          <property name="text">
           <string>Middle 2</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLCDNumber" name="Middle2_Total_6"/>
        </item>
        <item row="1" column="0">
         <widget class="QLCDNumber" name="Middle2_Kills_6">
          <property name="styleSheet">
           <string notr="true">border-color: rgb(0,104,55);
border-style: outset;
border-width: 3px;</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="0" column="5">
       <layout class="QGridLayout" name="gridLayout_48">
        <item row="1" column="0">
         <widget class="QLCDNumber" name="Dia_Kills_6">
          <property name="styleSheet">
           <string notr="true">border-color: rgb(0,104,55);
border-style: outset;
border-width: 3px;</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="Dia_label_6">
          <property name="text">
           <string>Diagonal</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLCDNumber" name="Dia_Total_6">
          <property name="styleSheet">
           <string notr="true"/>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="1" column="2">
       <layout class="QGridLayout" name="gridLayout_51">
        <item row="1" column="0">
         <widget class="QLCDNumber" name="Pipe_Kills_6">
          <property name="styleSheet">
           <string notr="true">border-color: rgb(0,104,55);
border-style: outset;
border-width: 3px;</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="Pipe_label_6">
          <property name="text">
           <string>Pipe</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLCDNumber" name="Pipe_Total_6"/>
        </item>
       </layout>
      </item>
      <item row="3" column="0" colspan="3">
       <widget class="QLabel" name="Call_label_6">
        <property name="font">
         <font>
          <pointsize>25</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>K6</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
